JAVA_EXECUTABLE=C:\Program Files\Eclipse Foundation\jdk-17.0.0.35-hotspot\bin\java.exe
ROOT=D:\TestRoot2
BASE_URL=https://files.societycraft.fr
HELIOS_DATA_FOLDER=C:\Users\user\AppData\Roaming\.societycraft